apiVersion: clustermanager.onprem.openshift.io/v1alpha1
kind: RegisteredCluster
metadata:
  name: registeredcluster-baz
  namespace: test
spec:
  # Add fields here
  disconnectDuration: "600s"
  staleDuration: "300s"
